[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 21 modules transformed.

PWA v0.21.2
mode      generateSW
precache  7 entries (2777.02 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
node.exe : [31mÔ£ù[39m 
Build failed in 1m 2s
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mÔ£ù[39m Build faile   
 d in 1m 2s:String) [],    
 RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31m[vite-plugin-pwa:build
] [plugin 
vite-plugin-pwa:build] 
components/Expedition.tsx 
(1259:14): There was an 
error during the build:
  Transform failed with 1 
error:
C:/Users/Priscila/.gemini/a
ntigravity/scratch/frigoges
t-2026/components/Expeditio
n.tsx:1259:14: ERROR: 
Unterminated regular 
expression
Additionally, handling the 
error in the 'buildEnd' 
hook caused the following 
error:
  Transform failed with 1 
error:
C:/Users/Priscila/.gemini/a
ntigravity/scratch/frigoges
t-2026/components/Expeditio
n.tsx:1259:14: ERROR: 
Unterminated regular 
expression[31m
file: [36mC:/Users/Priscil
a/.gemini/antigravity/scrat
ch/frigogest-2026/component
s/Expedition.tsx:1259:14[3
1m
[33m
[33mUnterminated regular 
expression[33m
1257|              </div>
1258|            </div>
1259|          </div>
   |                ^
1260|        </div>
1261|        {/* 
EXPEDI├ç├âO TETRIS MODAL 
*/}
[31m
    at getRollupError (file
:///C:/Users/Priscila/.gemi
ni/antigravity/scratch/frig
ogest-2026/node_modules/rol
lup/dist/es/shared/parseAst
.js:401:41)
    at file:///C:/Users/Pri
scila/.gemini/antigravity/s
cratch/frigogest-2026/node_
modules/rollup/dist/es/shar
ed/node-entry.js:23467:39
    at process.processTicks
AndRejections (node:interna
l/process/task_queues:103:5
)
    at async 
catchUnfinishedHookActions 
(file:///C:/Users/Priscila/
.gemini/antigravity/scratch
/frigogest-2026/node_module
s/rollup/dist/es/shared/nod
e-entry.js:22925:16)
    at async 
rollupInternal (file:///C:/
Users/Priscila/.gemini/anti
gravity/scratch/frigogest-2
026/node_modules/rollup/dis
t/es/shared/node-entry.js:2
3450:5)
    at async 
buildEnvironment (file:///C
:/Users/Priscila/.gemini/an
tigravity/scratch/frigogest
-2026/node_modules/vite/dis
t/node/chunks/dep-D4NMHUTW.
js:46235:14)
    at async 
Object.defaultBuildApp [as 
buildApp] (file:///C:/Users
/Priscila/.gemini/antigravi
ty/scratch/frigogest-2026/n
ode_modules/vite/dist/node/
chunks/dep-D4NMHUTW.js:4671
3:5)
    at async 
CAC.<anonymous> (file:///C:
/Users/Priscila/.gemini/ant
igravity/scratch/frigogest-
2026/node_modules/vite/dist
/node/cli.js:863:7)[39m
