โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ง ANA V4: SUPERCOMPUTADOR DE MERCADO BOVINO               โ
โ  Monte Carlo (10.000 cenรกrios) + Momentum + 15 Variรกveis    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  FASE 1: Regressรฃo Multivariรกvel (Grid Search com 6 variรกveis-chave)...
   โ Fรณrmula encontrada | Erro mรฉdio: R$ 2.19/@ 

   A EQUAรรO MESTRA V4:
   Preรงo = 125 + (20รDรณlar) + (0รMilho) + (-3รAbate) + (0.07รBezerro) + (0รMomentum)

   PROVA REAL:
   2021 | Real: R$ 305.50 | V4: R$ 304.18 | Erro: R$ 1.32
   2022 | Real: R$ 317.80 | V4: R$ 320.32 | Erro: R$ 2.52
   2023 | Real: R$ 255.10 | V4: R$ 248.62 | Erro: R$ 6.48
   2024 | Real: R$ 258.00 | V4: R$ 258.19 | Erro: R$ 0.19
   2025 | Real: R$ 310.00 | V4: R$ 309.55 | Erro: R$ 0.45

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฒ FASE 2: SIMULAรรO DE MONTE CARLO (10.000 CENรRIOS)      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Rodando 10.000 cenรกrios aleatรณrios com distribuiรงรฃo triangular...
   โ 10.000 cenรกrios processados!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฏ RESULTADOS FINAIS: PROJEรรO PROBABILรSTICA 2026         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ๐ DISTRIBUIรรO DE PROBABILIDADE (Mรฉdia Anual 2026 - CEPEA SP):
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  5% chance de ficar ABAIXO de:  R$ 328.68/@    โ
   โ  25% (Pessimista):              R$ 340.53/@    โ
   โ  50% (MEDIANA - Valor Central):  R$ 349.32/@    โ
   โ  75% (Otimista):                R$ 358.01/@    โ
   โ  95% chance de ficar ABAIXO de:  R$ 370.43/@    โ
   โ  MรDIA dos 10.000 cenรกrios:      R$ 349.44/@    โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   CEPEA REAL HOJE (Fev/2026): R$ 352.8

   ๐ PROJEรรO MรS A MรS 2026 (Mediana + Faixa 80%):
   Jan/26 | R$ 336 - [R$ 352] - R$ 369  โโโโโโโโโโโโโโโโโโโโโโโโ
   Fev/26 | R$ 341 - [R$ 357] - R$ 375  โโโโโโโโโโโโโโโโโโโโโโโโโโ
   Mar/26 | R$ 331 - [R$ 347] - R$ 364  โโโโโโโโโโโโโโโโโโโโโโ
   Abr/26 | R$ 327 - [R$ 343] - R$ 359  โโโโโโโโโโโโโโโโโโโโโ
   Mai/26 | R$ 322 - [R$ 338] - R$ 354  โโโโโโโโโโโโโโโโโโโ
   Jun/26 | R$ 317 - [R$ 333] - R$ 349  โโโโโโโโโโโโโโโโโโ
   Jul/26 | R$ 323 - [R$ 339] - R$ 355  โโโโโโโโโโโโโโโโโโโโ
   Ago/26 | R$ 328 - [R$ 344] - R$ 361  โโโโโโโโโโโโโโโโโโโโโ
   Set/26 | R$ 334 - [R$ 350] - R$ 367  โโโโโโโโโโโโโโโโโโโโโโโ
   Out/26 | R$ 342 - [R$ 358] - R$ 376  โโโโโโโโโโโโโโโโโโโโโโโโโโ
   Nov/26 | R$ 347 - [R$ 364] - R$ 381  โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Dez/26 | R$ 345 - [R$ 362] - R$ 379  โโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ๐ฅ PICO MรXIMO PROJETADO (90ยบ percentil Out-Nov/2026): R$ 381.35/@
   Em VCA-BA (spread -R$ 35): R$ 346.35/@

   ๐ PROBABILIDADE em OUT/2026:
      Acima de R$ 380/@: 5.1%
      Acima de R$ 400/@: 0.0%

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โฐ FASE 3: ANรLISE DE MOMENTUM (Tendรชncia Temporal)         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Variaรงรตes anuais do preรงo real:
   2021 โ 2022: +4.0% ๐
   2022 โ 2023: -19.7% ๐
   2023 โ 2024: +1.1% ๐
   2024 โ 2025: +20.2% ๐

   Momentum Ponderado (รบltimos 3 anos): +6.5%
   ๐ข SINAL: MOMENTUM FORTE DE ALTA. A inรฉrcia do mercado favorece continuidade de subida.
   Projeรงรฃo por Momentum puro (2026): R$ 330.07/@

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ DIAGNรSTICO FINAL CONSOLIDADO DA ANA V4                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Regressรฃo V4 (6 var.) โ Mรฉdia: R$ 349.44
   2. Monte Carlo (10k cenรกrios) โ Mediana: R$ 349.32
   3. Momentum ARIMA โ Projeรงรฃo: R$ 330.07
   4. CEPEA Real (Fev/2026) โ Confirmaรงรฃo: R$ 352.8

   ๐ฏ CONSENSO FINAL (Mรฉdia dos 4 mรฉtodos): R$ 345.41/@
   ๐ Em VCA-BA (com spread regional): R$ 310.41/@

   โก VEREDICTO: O boi gordo em 2026 opera em patamar estruturalmente
   ACIMA de R$ 330/@ (SP), com pico provรกvel rompendo R$ 380+ na entressafra.
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
