components/AIAgents.tsx(727,32): error TS1127: Invalid character.
components/AIAgents.tsx(730,24): error TS1127: Invalid character.
components/AIAgents.tsx(730,95): error TS1005: ')' expected.
components/AIAgents.tsx(733,24): error TS1005: '}' expected.
components/AIAgents.tsx(752,24): error TS1005: ';' expected.
components/AIAgents.tsx(763,28): error TS1005: ';' expected.
components/AIAgents.tsx(775,26): error TS1005: ';' expected.
components/AIAgents.tsx(787,27): error TS1005: ';' expected.
components/AIAgents.tsx(794,13): error TS1109: Expression expected.
components/AIAgents.tsx(794,14): error TS1005: ')' expected.
components/AIAgents.tsx(797,19): error TS1005: ':' expected.
components/AIAgents.tsx(797,26): error TS1005: ',' expected.
components/AIAgents.tsx(797,54): error TS1005: '(' expected.
components/AIAgents.tsx(797,56): error TS1136: Property assignment expected.
components/AIAgents.tsx(798,33): error TS1003: Identifier expected.
components/AIAgents.tsx(815,25): error TS1005: ';' expected.
components/AIAgents.tsx(846,26): error TS1005: ';' expected.
components/AIAgents.tsx(878,24): error TS1005: ';' expected.
components/AIAgents.tsx(932,24): error TS1005: ';' expected.
components/AIAgents.tsx(962,24): error TS1005: ';' expected.
components/AIAgents.tsx(996,24): error TS1005: ';' expected.
components/AIAgents.tsx(1092,28): error TS1005: ';' expected.
components/AIAgents.tsx(1207,26): error TS1005: ';' expected.
components/AIAgents.tsx(1263,27): error TS1005: ';' expected.
components/AIAgents.tsx(1389,13): error TS1109: Expression expected.
components/AIAgents.tsx(1389,14): error TS1472: 'catch' or 'finally' expected.
components/AIAgents.tsx(1398,11): error TS1005: ',' expected.
components/AIAgents.tsx(2305,1): error TS1128: Declaration or statement expected.
