<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta name="theme-color" content="#3b82f6" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />

  <title>FrigoGest 2026 - Conectado</title>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background-color: #f9fafb;
      /* gray-50 - Light background */
      color: #111827;
      /* gray-900 - Dark text */
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: transparent;
      overflow-x: hidden;
    }

    #root {
      min-height: 100vh;
    }

    /* MODERN LIGHT SCROLLBAR */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f3f4f6;
    }

    ::-webkit-scrollbar-thumb {
      background: #d1d5db;
      border-radius: 10px;
      border: 2px solid #f9fafb;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #9ca3af;
    }

    /* Smooth Transitions */
    .animate-fade-in {
      animation: fadeIn 0.4s ease-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>

  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.475.0",
    "jspdf": "https://esm.sh/jspdf@2.5.2",
    "recharts": "https://esm.sh/recharts@2.15.1",
    "@google/genai": "https://esm.sh/@google/genai@1.37.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.48.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite-plugin-pwa": "https://esm.sh/vite-plugin-pwa@^1.2.0"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>